{
  "schemaVersion": 1,
  "id": "streetfood",
  "version": "${version}",

  "name": "Street Food",
  "description": "Includes some street foods.",
  "authors": [
    "tmy_sam"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/TSStudio/StreetFoodMod"
  },

  "license": "LGPL-3.0-or-later",
  "icon": "assets/streetfood/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "top.tmysam.streetfood.streetfood"
    ],
    "client": [
      "top.tmysam.streetfood.clientInitializer"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabric": "*",
    "minecraft": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
